; this is an INI file
[database]
;username = root
;password = password
;dbname = vending
;dbhost = localhost
username = metadata_zaid
password = Amlyd654987
dbname = metadata_vending
dbhost = metadatasyst.com
log_dir = ../../../logs/vending
environment = windows
