; this is an INI file
[database]
username = zaid
password = Amlyda@1982
dbname = vending
dbhost = localhost
;username = metadata_zaid
;password = Amlyd654987
;dbname = metadata_vending
;dbhost = metadatasyst.com
;log_dir = ../../../logs/vending
log_dir = '../../../logs/vending.metadatasystem.my';
environment = linux
